{
    "name": "ouzhou/ouzhou-laravel-tool",
    "description": "ouzhou laravel tool",
    "minimum-stability": "dev",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "OuZhou\\ouzhouLaravelTool\\": "src"
        }
    },
    "authors": [
        {
            "name": "ouzhou-oz",
            "email": "jw.oz@outlook.com"
        }
    ],
    "require": {}
}
